# WallpaperApp

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ahmedmadhoun/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmadhoun/wallpaperapp/: MainActivity.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/adapters/: UnsplashPhotoLoadStateAdapter.kt  UnsplashPhotosAdapter.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/application/: WallpaperApplication.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/model/: UnsplashPagingSource.kt  UnsplashPhoto.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/repository/: UnsplashRepository.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/ui/: MainActivity.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/ui/details/: UnsplashPhotoDetailsFragment.kt  UnsplashPhotosDetailsFragment.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/ui/home/: UnsplashPhotoLoadStateAdapter.kt  UnsplashPhotosAdapter.kt  UnsplashPhotosFragment.kt  UnsplashViewModel.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/ui/search/: SearchFragment.kt  UnsplashPhotosSearchFragment.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/utils/: NetworkMonitor.kt  NotificationManagerUtil.kt
app/src/main/java/com/ahmedmadhoun/wallpaperapp/viewmodel/: UnsplashViewModel.kt
app/src/main/res/drawable/: close.xml  custom_progress_color.xml  drawer_item_color.xml  icon_menu.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: fragment_search.xml  fragment_splash.xml  fragment_unsplash_photo_details.xml  fragment_unsplash_photos.xml  fragment_unsplash_photos_details.xml  fragment_unsplash_photos_search.xml  item_photo.xml  nav_view_header.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahmedmadhoun/wallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
