<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    android:label="Home"
    app:startDestination="@id/unsplashPhotosFragment">

    <fragment
        android:id="@+id/unsplashPhotosFragment"
        android:name="com.ahmedmadhoun.wallpaperapp.ui.home.UnsplashPhotosFragment"
        android:label="Home"
        tools:layout="@layout/fragment_unsplash_photos" >
        <action
            android:id="@+id/action_unsplashPhotosFragment_to_unsplashPhotoDetailsFragment"
            app:destination="@id/unsplashPhotoDetailsFragment" />
        <action
            android:id="@+id/action_unsplashPhotosFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/unsplashPhotoDetailsFragment"
        android:name="com.ahmedmadhoun.wallpaperapp.ui.details.UnsplashPhotosDetailsFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_unsplash_photos_details" >
        <argument
            android:name="unsplashPhoto"
            app:argType="com.ahmedmadhoun.wallpaperapp.model.UnsplashPhoto" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ahmedmadhoun.wallpaperapp.ui.search.UnsplashPhotosSearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_unsplash_photos_search" >
        <action
            android:id="@+id/action_searchFragment_to_unsplashPhotoDetailsFragment"
            app:destination="@id/unsplashPhotoDetailsFragment" />
    </fragment>
</navigation>